<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\ApplicationIcon_256x256.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\ApplicationIcon_256x256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntdUI" Version="2.0.16" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Google.Protobuf" Version="3.32.0-rc2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PacketDotNet" Version="1.4.9-pre44" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.55" />
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.8" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
    <PackageReference Include="ZstdSharp" Version="0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- 把任意 *.Function.cs 折叠到去掉 .Function 后的同名 .cs 下 -->
    <Compile Update="**/*.Function.cs">
      <!-- %(Filename) 不带扩展名 -->
      <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.Function','')).cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>