<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\StarResonanceDpsAnalysis.Assets\Images\ApplicationIcon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>2.0.4</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\TabelJson\monster_names.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\TabelJson\monster_names.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntdUI" Version="2.0.17" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarResonanceDpsAnalysis.Assets\StarResonanceDpsAnalysis.Assets.csproj" />
    <ProjectReference Include="..\StarResonanceDpsAnalysis.Core\StarResonanceDpsAnalysis.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- 把任意 *.Function.cs 的文件类型识别改回正常的代码文件 -->
    <Compile Update="**/*.Function.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <!-- 把任意 *.Function.cs 折叠到去掉 .Function 后的同名 .cs 下 -->
    <Compile Update="**/*.Function.cs">
      <!-- %(Filename) 不带扩展名 -->
      <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.Function','')).cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>