# StarResonanceDps

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  PlayerStat.cs  Program.cs  ProtoFieldHelper.cs  README.md  SkillDiary.Designer.cs  SkillDiary.cs  StarResonanceDpsAnalysis.sln  TODO.md  星痕共鸣DPS统计.csproj  星痕共鸣DPS统计.sln
StarResonanceDpsAnalysis/: ByteReader.cs  MousePenetrationHelper.cs  PlayerStat.cs  Program.cs  ProtoDynamic.cs  ProtoFieldHelper.cs  ProtoPrettyPrinter.cs  ProtoPrinter.cs  StarResonanceDpsAnalysis.csproj
StarResonanceDpsAnalysis.Core/: StarResonanceDpsAnalysis.Core.csproj
StarResonanceDpsAnalysis.Core/Analyze/: BattleLogReader.cs  BattleLogWriter.cs  MessageAnalyzer.cs  MessageType.cs  PacketAnalyzer.cs  PlayerInfoCacheReader.cs  PlayerInfoCacheWriter.cs  PrivateSetterContractResolver.cs
StarResonanceDpsAnalysis.Core/Data/: BattleLogRecorder.cs  DataStorage.cs  IDataStorage.cs  InstantizedDataStorage.cs  PcapReplay.cs
StarResonanceDpsAnalysis.Core/Models/: ClassSpec.cs  Classes.cs  NumberDisplayMode.cs
StarResonanceDpsAnalysis.Core/Tools/: ByteReader.cs  IDGenerator.cs
StarResonanceDpsAnalysis.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarResonanceDpsAnalysis.WPF.csproj
StarResonanceDpsAnalysis.WPF/Behaviors/: OpenContextMenuBehavior.cs
StarResonanceDpsAnalysis.WPF/Config/: AppConfig.cs  ConfigManger.cs  Configuration.cs  IConfigManager.cs
StarResonanceDpsAnalysis.WPF/Controls/: AffixedTextBox.xaml  AffixedTextBox.xaml.cs  AnimatedStackPanel.cs  CardControl.cs  CollapsibleCard.xaml  CollapsibleCard.xaml.cs  ControlBox.xaml  ControlBox.xaml.cs  CustomizeProgressBar.xaml  CustomizeProgressBar.xaml.cs  CustomizeProgressBar.xaml.function.cs  DpsDetailPopup.xaml  DpsDetailPopup.xaml.cs  DpsIndicatorControl.cs  Header.xaml  Header.xaml.cs  MultiSelector.xaml  MultiSelector.xaml.cs  MultiSelectorItem.cs  PrefixedComboBox.xaml  PrefixedComboBox.xaml.cs  ProgressBarData.cs  SkillPopupControl.xaml  SkillPopupControl.xaml.cs  SortedDpsControl.cs  SortedProgressBarList.xaml  SortedProgressBarList.xaml.cs  SortedProgressBarList.xaml.function.cs  Switch.xaml  Switch.xaml.cs  SwitchControl.cs
StarResonanceDpsAnalysis.WPF/Converter/: LessThanToBoolConverter.cs
StarResonanceDpsAnalysis.WPF/Converters/: ClassesToIconConverter.cs  ConveterDictionary.xaml  EqualsConverter.cs  HalfValueConverter.cs  HumanReadableNumberConverter.cs  ItemIndexMultiConverter.cs  KeyBindingToStringConverter.cs  LessThanToBoolConverter.cs  ModifierKeysTypeConverter.cs  PercentOfMaxConverter.cs  PercentToWidthConverter.cs  StatisticTypeToStringConverter.cs
StarResonanceDpsAnalysis.WPF/Data/: DpsDataSource.cs  DpsDummyDataSource.cs  IDataSource.cs  MultipleDpsDataSource.cs  SimulatedDataSource.cs
StarResonanceDpsAnalysis.WPF/Extensions/: DataStorageExtensions.cs  EnumExtensions.cs  ProfessionThemeExtends.cs  ServiceCollectionExtensions.cs
StarResonanceDpsAnalysis.WPF/Form/: DpsStatisticsForm.xaml  DpsStatisticsForm.xaml.cs  DpsStatisticsForm.xaml.function.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
StarResonanceDpsAnalysis.WPF/Interop/: Dwmapi.cs  UnsafeNativeMethods.cs  User32.cs  Utilities.cs
StarResonanceDpsAnalysis.WPF/Models/: ApplicationController.cs  BulkObservableCollection.cs  Classes.cs  IDataStorage.cs  IDeviceManager.cs  InstantizedDataStorage.cs  KeyBinding.cs  ScopeTime.cs  StatisticType.cs
StarResonanceDpsAnalysis.WPF/Properties/: Resources.Designer.cs
StarResonanceDpsAnalysis.WPF/Services/: WIndowManagementService.cs
StarResonanceDpsAnalysis.WPF/Settings/: AppConfig.cs  ConfigManger.cs  IConfigManager.cs
StarResonanceDpsAnalysis.WPF/Style/: BaseStyle.xaml  ButtonStyle.xaml  MenuStyles.xaml
StarResonanceDpsAnalysis.WPF/Styles/: AntControls.xaml  BaseStyle.xaml  ButtonStyle.xaml  CardControlStyle.xaml  Classes.xaml  DpsIndicatorControlStyle.xaml  FooterStyles.xaml  ImageResourceDictionary.xaml  MenuStyles.xaml  SeparatorStyle.xaml  SortedDpsControlStyle.xaml  SwitchControl.xaml  TestThemeStyle.xaml
StarResonanceDpsAnalysis.WPF/Themes/: Dark.xaml  Light.xaml
StarResonanceDpsAnalysis.WPF/ViewModels/: BaseViewModel.cs  DebugFunctions.cs  DpsStatisticsViewModel.cs  LogEntry.cs  MainViewModel.cs  OrderingDataViewModel.cs  PlayerInfoViewModel.cs  PlayerSlotViewModel.cs  ProgressBarData.cs  SettingsViewModel.cs  SortDirectionEnum.cs  StatisticDataViewModel.cs
StarResonanceDpsAnalysis.WPF/Views/: DebugView.xaml  DebugView.xaml.cs  DpsStatisticsView.xaml  DpsStatisticsView.xaml.cs  DpsStatisticsView.xaml.function.cs  SettingsView.xaml  SettingsView.xaml.cs  SkillBreakdownView.xaml  SkillBreakdownView.xaml.cs
StarResonanceDpsAnalysis.WinForm/: ByteReader.cs  MousePenetrationHelper.cs  Program.cs  ProtoDynamic.cs  ProtoFieldHelper.cs  ProtoPrettyPrinter.cs  StarResonanceDpsAnalysis.WinForm.csproj  app.manifest
StarResonanceDpsAnalysis.WinForm/Control/: DataDisplaySettings.Designer.cs  DataDisplaySettings.cs  SortedProgressBarList.Designer.cs  SortedProgressBarList.Function.cs  SortedProgressBarList.cs  TextProgressBar.Designer.cs  TextProgressBar.Function.cs  TextProgressBar.cs  TransparencyKnob.cs  UserUidSetForm.Designer.cs  UserUidSetForm.cs
StarResonanceDpsAnalysis.WinForm/Core/: MessageAnalyzer.cs  NicknameCache.cs  PacketAnalyzer.cs  SkillDiaryGate.cs
StarResonanceDpsAnalysis.WinForm/Effects/: CubicBezier.cs  FontLoader.cs
StarResonanceDpsAnalysis.WinForm/Extends/: ByteExtends.cs  ProfessionThemeExtends.cs  StringExtends.cs
StarResonanceDpsAnalysis.WinForm/Forms/: DeathStatisticsForm.Designer.cs  DeathStatisticsForm.cs  DetailsPreviewForm.Designer.cs  DetailsPreviewForm.Function.cs  DetailsPreviewForm.cs  DpsStatisticsForm.Designer.cs  DpsStatisticsForm.Function.cs  DpsStatisticsForm.cs  DpsStatisticsForm.resx  FormManager.cs  HistoricalBattlesForm.Designer.cs  HistoricalBattlesForm.Function.cs  HistoricalBattlesForm.cs  HistoricalRecordsForm.Designer.cs  HistoricalRecordsForm.cs  MainForm.Designer.cs  MainForm.Function.cs  MainForm.cs  MainForm.resx  RankingsForm.Designer.cs  RankingsForm.Function.cs  (+17 more)
(+206 files in other folders)
