<Window
    x:Class="StarResonanceDpsAnalysis.WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:StarResonanceDpsAnalysis.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StarResonanceDpsAnalysis.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingForm"
    Width="620"
    Height="780"
    Padding="5"
    Style="{StaticResource TransparentWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="MainBackground" TargetType="Grid" />

        <Style x:Key="Header" TargetType="ctrl:Header">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Border Background="#EFEFEF" Style="{StaticResource ShadowWindowBorder}">
        <Grid>
            <ctrl:Header Title="Setting" Style="{StaticResource Header}" />

            <ctrl:CustomizeProgressBar
                x:Name="Test"
                Height="40"
                Margin="0,40,0,0"
                VerticalAlignment="Top"
                CornerRadius="5">
                <ctrl:CustomizeProgressBar.Slot>
                    <Grid>
                        <Image
                            Width="28"
                            Height="28"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Source="pack://application:,,,/Assets/Images/Crown.png" />
                        <TextBlock
                            Margin="50,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="pack://application:,,,/Assets/Fonts/#SAO Welcome TT"
                            FontSize="24"
                            Foreground="#FFF"
                            Text="01." />
                    </Grid>
                </ctrl:CustomizeProgressBar.Slot>
            </ctrl:CustomizeProgressBar>

            <ctrl:SortedProgressBarList
                x:Name="ProgressBarList"
                Margin="0,100,0,10"
                ProgressBarMargin="3,3,3,3">
                <ctrl:SortedProgressBarList.ProgressBarSlotDataTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ctrl:SortedProgressBarList.ProgressBarSlotDataTemplate>
            </ctrl:SortedProgressBarList>
        </Grid>
    </Border>
</Window>
