<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <Version>3.0.0</Version>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.Development.json">
            <CopyToOutputDirectory Condition="'$(Configuration)'!='Release'">PreserveNewest</CopyToOutputDirectory>
        </Content>
      
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
  
    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml" />
        <Page Include="App.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarResonanceDpsAnalysis.Assets\StarResonanceDpsAnalysis.Assets.csproj" />
        <ProjectReference Include="..\StarResonanceDpsAnalysis.Core\StarResonanceDpsAnalysis.Core.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\AlimamaShuHeiTi-Bold.ttf" />
    <Resource Include="Assets\Fonts\HarmonyOS_Sans_SC_Bold.ttf" />
    <Resource Include="Assets\Fonts\HarmonyOS_Sans_SC_Regular.ttf" />
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Assets\Fonts\SAOWelcomeTT-Regular.ttf" />
    <Resource Include="Assets\Images\Crown.png" />
    <Resource Include="Assets\Images\Classes_FrostMage.png" />
    <Resource Include="Assets\Images\Classes_HeavyGuardian.png" />
    <Resource Include="Assets\Images\Classes_VerdantOracle.png" />
    <Resource Include="Assets\Images\Classes_Stormblade.png" />
    <Resource Include="Assets\Images\Classes_Marksman.png" />
    <Resource Include="Assets\Images\Classes_ShieldKnight.png" />
    <Resource Include="Assets\Images\Classes_SoulMusician.png" />
    <Resource Include="Assets\Images\Classes_WIndKnight.png" />
  </ItemGroup>

</Project>