<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <Version>3.0.0</Version>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.Development.json">
            <CopyToOutputDirectory Condition="'$(Configuration)'!='Release'">PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml" />
        <None Remove="Assets\Images\cancel_hover.png" />
        <None Remove="Assets\Images\cancel_normal.png" />
        <None Remove="Assets\Images\ok_hover.png" />
        <None Remove="Assets\Images\ok_normal.png" />
        <Page Include="App.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="DotNetProjects.SVGImage" Version="5.2.11" />
        <PackageReference Include="INIParser" Version="1.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="SharpVectors" Version="1.8.5" />
        <PackageReference Include="System.Reactive" Version="6.0.2" />
        <!-- Serilog observable sink -->
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Observable" Version="2.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarResonanceDpsAnalysis.Assets\StarResonanceDpsAnalysis.Assets.csproj" />
        <ProjectReference Include="..\StarResonanceDpsAnalysis.Core\StarResonanceDpsAnalysis.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Fonts\AlimamaShuHeiTi-Bold.ttf" />
        <Resource Include="Assets\Fonts\HarmonyOS_Sans_SC_Bold.ttf" />
        <Resource Include="Assets\Fonts\HarmonyOS_Sans_SC_Regular.ttf" />
        <Resource Include="Assets\Fonts\iconfont.ttf" />
        <Resource Include="Assets\Fonts\SAOWelcomeTT-Regular.ttf" />
        <Resource Include="Assets\Images\cancel_hover.png" />
        <Resource Include="Assets\Images\cancel_normal.png" />
        <Resource Include="Assets\Images\Crown.png" />
        <Resource Include="Assets\Images\Classes_FrostMage.png" />
        <Resource Include="Assets\Images\Classes_HeavyGuardian.png" />
        <Resource Include="Assets\Images\Classes_VerdantOracle.png" />
        <Resource Include="Assets\Images\Classes_Stormblade.png" />
        <Resource Include="Assets\Images\Classes_Marksman.png" />
        <Resource Include="Assets\Images\Classes_ShieldKnight.png" />
        <Resource Include="Assets\Images\Classes_SoulMusician.png" />
        <Resource Include="Assets\Images\Classes_WIndKnight.png" />
        <Resource Include="Assets\Images\ok_hover.png" />
        <Resource Include="Assets\Images\ok_normal.png" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Logging\" />
    </ItemGroup>

</Project>